<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OnlyJS- display</title>
    <style>
      h1 {
        border: 4px solid red;
      }

      .first-paragraph {
        border: 2px solid blue;
        /* display: inline-block; */ 
        /*  display'de inline-block özelliği hem inline hem de block-level(HYBRİD) gibi davranır. */
        
        
        /* display: none; */ /* none Elemnti tüm özellikleri ile kendisini YOK etmek için kullanılır. */
        background-color: aqua;
        opacity: 0.7; /* Elementlerimize saydamlık-opaklık vermeye yarayan özellik RGB de sonuna "a" eklenerek veilir*/
        height: 150px;
        width: 150px;
      }
    </style>
  </head>
  <body>
    <h1>CSS display</h1>
    <p class="first-paragraph">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, quis!
      Ullam exercitationem placeat officia molestias sit, expedita est!
      Doloribus, et.
    </p>
    <span
      >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis,
      asperiores!</span>
  </body>
</html>
