<!DOCTYPE html>
<html lang="en">
<head>
    <!-- PSEUDO CLASSLAR : BELİRTTİĞİMİZ DURUMLARDA ELEMENTİ DEĞİŞTİRİYOR.
         PSEUDO ELEMENTLER : YENİ ELEMENT EKLEMİŞ GiBİ DAVRANIR -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo Classes</title>
    <style>
        a:link { /* Daha önce ziyaret EDİLMEMİŞ bağlantıların özellikleri bunlar. */

            color: cadetblue !important;
            
        }

        a:visited {  /* Daha önce ziyaret edilen bağlantılarda oluşan değişiklikler. */

            color: red;

        }
        a:hover {  
         /* Hover Vurgu demek olduğundan mouse imleci ilgili elemente gidince istenilen özellik değişimi yapılıyr(Color Gibi) */

            color:purple;


        }
        button {

            background-color: aqua;
            border: 3px solid red;
            border-radius: 15px;
            margin-left: 50px;
            padding: 15px;

        }
        
        button:hover {  /* Mouse ile üstüne gelindiğinde oluşan değişimler. Vurgu */

           background-color: blue; 


        }
        button:active{  /* Aktif tıklanma esnasında oluşan değişiklikler. */
            background-color: brown;
        }
        a:active {
            color: violet;
        }

        ul li:first-child {

            color: bisque;            
        }

        ul li:last-child {

            color: aquamarine;
        }
        

        ul li:nth-child(5) { /* listede ki 5.maddeye uygula (maddelerin her biri child olarak görülür.) */
            background-color: chocolate;
        }

        ul li:nth-child(3n) { /* listede ki 3 ve 3'ün katları işaretlenir.) */
            background-color: chocolate;
        }

        ul li:nth-child(even) { /* listede ki çift sayılı elemanlar seçilir.) */
            background-color: chocolate;
        }

        ul li:nth-child(odd) { /* listede ki tek sayılı elemanlar seçili olur.) */
            background-color: rgb(139, 97, 67);
        }

        ul {

            font-size: 25px;

        }



    </style>
</head>
<body>
    <h1>Pseudo Class'ları</h1>
    <br />
    <br />
    <a rel="noopener" href="https://us.puma.com/us" target="_blank">Puma</a>
    <a rel="noopener" href="http://youtube.com" target="_blank">Youtube.com</a> <br /> <br />
    <a rel="noopener" href="http://google.com.tr" target="_blank">Google.com.tr</a>
    <br />
    <br />
    <button>Buraya Tıkla</button>
    <br />
    <br />
    <ul>
        <li>Liste elemanı-1</li>
        <li>Liste elemanı-2</li>
        <li>Liste elemanı-3</li>
        <li>Liste elemanı-4</li>
        <li>Liste elemanı-5</li>
        <li>Liste elemanı-6</li>
        <li>Liste elemanı-7</li>
        <li>Liste elemanı-8</li>
        <li>Liste elemanı-9</li>
        <li>Liste elemanı-10</li>
    </ul>
</body>
</html>